security.ignored=/**
server.port=9091
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/iac-webshop
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# activemq settings
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
